package inter;

/*
    인터페이스란?
    - 추상 메서드만을 포함하는 형태(template)
    - 멤버 변수를 포함할 수 없다.
    - 일반 메서드를 포함할 수 없다.

    이것도 안돼, 저것도 안돼, 그럼 언제써?
    - 상속받은 후에 메서드를 정의하여 사용할 수 있다!
    - 클래스의 사양을 파악할 수 있는 용도로 쓴다 이말이야
    - 다형성(확장성)의 측면에서 사용 : 상속받은 클래스를 통해 또 다른걸 만들어줄 수 있음 ==> 근데 이건 다소 분쟁의 여지가 있는...
    - 다중상속을 할 때


    추상클래스를 밀키트에 비유하고 인터페이스는 재료를 사서 직접 요리하는걸로 하면 되겠네

*/

public interface MyInterface {

    // private int number;          변수 선언 멈춰!!
    // public void method () {}     메서드 선언 멈춰!!

    public void method();       // 선언, 이걸 상속받아서 확장시키는거임



}
